<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_chat"
        android:icon="@drawable/chat_menu"
        android:title="@string/main_menu1" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/person_menu"
        android:title="@string/main_menu2" />

</menu>